{
  "name": "smc-collector",
  "version": "1.0.0",
  "type": "module",
  "description": "Scheduled hybrid SMC feed (Bybit data + chart-img images) for the crypto trading tool",
  "scripts": {
    "start": "node collector.mjs",
    "mock": "node collector.mjs --mock"
  }
}
